# graphql-curious-dolphin

./: README.md  pom.xml
scripts/solace-docker-template/: PubSubStandard_singleNode.yml
src/main/java/com/nictas/graphql/curious/dolphin/: Application.java
src/main/java/com/nictas/graphql/curious/dolphin/error/: Bar.java  Foo.java
src/main/java/com/nictas/graphql/curious/dolphin/graphql/: GraphQLExceptionHandler.java  QueryResolver.java
src/main/java/com/nictas/graphql/curious/dolphin/model/: Droid.java  Human.java
src/main/java/com/nictas/graphql/curious/dolphin/solace/: MessageBindings.java  SpringCloudStreamConfiguration.java
src/main/resources/: application.yaml  schema.graphqls
